{
  "js/chunks/chunk-6c7e0133.2e0342.js": "/js/chunks/chunk-6c7e0133.2e0342.js",
  "js/chunks/chunk-6c7e0133.2e0342.js.map": "/js/chunks/chunk-6c7e0133.2e0342.js.map",
  "chunk-vendors.js": "/js/chunks/chunk-vendors.2e0342.js",
  "chunk-vendors.js.map": "/js/chunks/chunk-vendors.2e0342.js.map",
  "index.css": "/css/index.e05304ec.css",
  "index.js": "/js/index.2e0342.js",
  "index.css.map": "/css/index.e05304ec.css.map",
  "index.js.map": "/js/index.2e0342.js.map",
  "img/index.scss": "/img/loading.8f9fd0c2.svg",
  "index.html": "/index.html",
  "precache-manifest.7268fac0c016480500e18da1695b1a75.js": "/precache-manifest.7268fac0c016480500e18da1695b1a75.js",
  "service-worker.js": "/service-worker.js"
}